# thingsboard-edge

./: .gitignore  .gitmodules  .travis.yml  LICENSE  README.md  add_new_edge_version.py  build.sh  build_proto.sh  check_edge_version.py  detect-old-version.sh  find_version.sh  license-header-template.txt  pom.xml  pull_request_template.md  replaceVersion.sh  resume.bat  update-project-version.sh
application/: build.gradle  pom.xml
common/data/: pom.xml
common/integration/: pom.xml
common/integration/apache-pulsar/: pom.xml
common/integration/aws-integrations/: pom.xml
common/integration/azure-integrations/: pom.xml
common/integration/cluster-integration-api/: pom.xml
common/integration/coap-integrations/: pom.xml
common/integration/gcloud-integrations/: pom.xml
common/integration/http-integrations/: pom.xml
common/integration/integration-api/: pom.xml
common/integration/kafka-integrations/: pom.xml
common/integration/mqtt-integrations/: pom.xml
common/integration/opcua-integrations/: pom.xml
common/integration/ophardt-integrations/: pom.xml
common/integration/rabbitmq-integrations/: pom.xml
common/integration/remote-integration-api/: pom.xml
common/integration/tuya-integrations/: pom.xml
common/queue/: pom.xml
common/script/script-api/: pom.xml
common/transport/lwm2m/: pom.xml
common/transport/mqtt/: pom.xml
dao/: pom.xml
edqs/: pom.xml
extensions/extension-rabbitmq/: pom.xml
integration/aws/: build.gradle  pom.xml
integration/aws/docker/: Dockerfile  start-aws-integration.sh
integration/http/: pom.xml
integration/http/docker/: Dockerfile  start-http-integration.sh
integration/opc-ua/: pom.xml
integration/opc-ua/docker/: Dockerfile  start-opc-ua-integration.sh
monitoring/: pom.xml
msa/: docker-compose.yml  pom.xml
msa/black-box-tests/: README.md  pom.xml
msa/docker/: .env  check-dirs.sh  docker-compose.yml  docker-install-tb.sh  docker-start-services.sh  docker-stop-services.sh  docker-update-service.sh  docker-upgrade-tb.sh  tb-node.env  tb-web-report.env
msa/edge/: pom.xml
msa/edge-black-box-tests/: README.md  pom.xml
msa/edge/docker/: start-tb-edge.sh
msa/edge/docker-tb/: Dockerfile
msa/edge/docker-tb-edge/: Dockerfile  start-db.sh
msa/edqs/: pom.xml
msa/edqs/docker/: Dockerfile  start-tb-edqs.sh
msa/integration/: pom.xml
msa/integration/apache-pulsar/: pom.xml
msa/integration/aws/: pom.xml
msa/integration/azure/: pom.xml
msa/integration/coap/: pom.xml
msa/integration/executor/: pom.xml
msa/integration/http/: pom.xml
msa/integration/kafka/: pom.xml
msa/integration/mqtt/: pom.xml
msa/integration/opc-ua/: pom.xml
msa/integration/pubsub/: pom.xml
msa/integration/rabbitmq/: pom.xml
msa/integration/tcp-udp/: pom.xml
msa/integration/tuya/: pom.xml
msa/js-executor/: build.gradle  install.js  package-lock.json  package.json  pom.xml  server.js  server.ts
msa/js-executor/api/: httpServer.js  httpServer.ts  jsExecutor.js  jsExecutor.models.ts  jsExecutor.ts  jsInvokeMessageProcessor.js  jsInvokeMessageProcessor.ts  utils.js  utils.ts
msa/js-executor/config/: custom-environment-variables.yml  default.yml  logger.js  logger.ts  tb-js-executor.conf
msa/js-executor/docker/: Dockerfile  start-js-executor.sh
msa/js-executor/queue/: awsSqsTemplate.js  awsSqsTemplate.ts  kafkaTemplate.js  kafkaTemplate.ts  pubSubTemplate.js  pubSubTemplate.ts  queue.models.ts  rabbitmqTemplate.js  rabbitmqTemplate.ts  serviceBusTemplate.js  serviceBusTemplate.ts
msa/migrator/: README.md  pom.xml
msa/migrator/docker/: Dockerfile  start-tb-migrator.sh
msa/monitoring/: pom.xml
msa/monitoring/docker/: Dockerfile  start-tb-monitoring.sh
msa/tb/: pom.xml
msa/tb-edge/: README.md  pom.xml
msa/tb-edge-monolith/: pom.xml
msa/tb-edge-monolith/docker/: install-tb-edge.sh  start-tb-edge.sh
msa/tb-edge-monolith/docker-tb-edge/: stop-db.sh
msa/tb-edge-node/: pom.xml
msa/tb-edge-node/docker/: Dockerfile  start-tb-edge-node.sh
msa/tb-edge/docker/: Dockerfile  install-tb-edge.sh  logback.xml  start-tb-edge.sh  tb-edge.conf  upgrade-tb-edge.sh
msa/tb-edge/docker-tb-edge/: Dockerfile  start-db.sh  stop-db.sh
msa/tb-node/: pom.xml
msa/tb-node/docker/: Dockerfile  logback.xml  start-tb-node.sh
msa/tb/docker/: install-tb.sh  logback.xml  start-tb.sh  thingsboard.conf  upgrade-tb.sh
msa/tb/docker-cassandra/: Dockerfile  start-db.sh  stop-db.sh
msa/tb/docker-postgres/: Dockerfile  start-db.sh  stop-db.sh
msa/tb/docker-tb/: Dockerfile  start-db.sh  stop-db.sh
msa/transport/: pom.xml
msa/transport/coap/: pom.xml
msa/transport/http/: pom.xml
msa/transport/lwm2m/: pom.xml
msa/transport/mqtt/: pom.xml
msa/transport/snmp/: pom.xml
msa/vc-executor/: pom.xml
msa/vc-executor-docker/: pom.xml
msa/vc-executor-docker/docker/: Dockerfile  start-tb-vc-executor.sh
msa/web-report/: README.md  build.gradle  install.js  package-lock.json  package.json  pom.xml  server.js  server.ts  tsconfig.json
msa/web-report/config/: custom-environment-variables.yml  default.yml  (+3 more)
msa/web-ui/: build.gradle  install.js  package-lock.json  package.json  pom.xml  server.js  server.ts
packaging/java/: build.gradle  gradle.properties
packaging/js/: build.gradle
rule-engine/rule-engine-api/: pom.xml
rule-engine/rule-engine-components/: pom.xml
tenant-migrator/: README.md  pom.xml
transport/: pom.xml
transport/coap/: pom.xml
transport/http/: build.gradle  pom.xml
transport/lwm2m/: pom.xml
transport/mqtt/: pom.xml
transport/snmp/: pom.xml
ui-ngx/: .editorconfig  .eslintrc.json  LICENSE  angular.json  extra-webpack.config.js  generate-icon-metadata.js  generate-types.js  package-lock.json  package.json  pom.xml  prepare-theme.js  proxy.conf.js  tailwind.config.js  tsconfig.json
ui-ngx/e2e/: protractor.conf.js
ui-ngx/esbuild/: tb-esbuild-plugins.ts  tb-html-fallback-middleware.ts
ui-ngx/patches/: @angular+material+14.2.7.patch
ui-ngx/src/: form.scss  index.html  karma.conf.js  main.ts  polyfills.ts  styles.scss  test.ts  theme.scss  tsconfig.app.json  zone-flags.ts
(+16070 files in other folders)
