# ThingsBoard server configuration

HTTP_LOG_CONTROLLER_ERROR_STACK_TRACE=false

TB_QUEUE_PARTITIONS_VIRTUAL_NODES_SIZE=256

SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
SPRING_DRIVER_CLASS_NAME=org.postgresql.Driver
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/tb-edge
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
